services:
  - type: web
    name: image-generator-webapp
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn -w 4 --timeout 120 app:app"
    envVars:
      - key: SECRET_KEY
        value: 0f8f4a8b6737b929a0ce1f75fde9c281
      # - key: STABILITY_API_KEY
      #   value: your_stability_api_key_here
  